<div class="main-content radius">
    <h1 class="title-game">Shop đổi quà</h1>

    <ul class="tabs">
        <li class="tab-linkt" data-tab="tab-1">Thể lệ</li>
        <li class="tab-link current" data-tab="tab-2">Đổi quà</li>
        <li class="tab-link" data-tab="tab-3">Lịch sử</li>
    </ul>

    <div id="tab-1" class="tab-content">
        <ul class="thele">
            <strong>THỜI GIAN</strong>
            <li>Bắt đầu: 15h00 ngày 25/07/2016.</li>
            <li>Kết thúc: 23h59 ngày 31/07/2016.</li>
        </ul>
        <ul class="thele">
            <strong>ĐỐI TƯỢNG THAM GIA</strong>
            <li>Tài khoản đạt cấp độ từ VIP 6 trở lên (bao gồm VIP V và VIP Liên Kết) áp dụng cho các sản phẩm game PC và mobile.</li>
            <li>Chương trình áp dụng cho các sản phẩm thuộc VNG và đối tác phát hành.</li>
        </ul>
    </div><!-- end-tab1-->

    <div id="tab-2" class="tab-content current">
        <div class="bg-box-doiqua">
            <ul class="block-doiqua">
                <li><a href="#">rương gỗ</a></li>
                <li><a href="#">rương đá</a></li>
                <li><a href="#">rương đồng</a></li>
                <li><a href="#">rương bạc</a></li>
                <li><a href="#">rương vàng</a></li>
                <li><a href="#">Chìa khóa vàng</a></li>
            </ul>
        </div>
        <div class="box-dq">
            <img class="img-absolute" src="images/iphone.jpg" alt=""/>
            <a href="#"><img src="skins/images/btn-doiqua.png" alt=""/></a>
            <p class="error">Lỗi "bạn chưa có đủ mảnh ghép"</p>
        </div>
    </div><!-- end-tab2-->

    <div id="tab-3" class="tab-content">
        <marquee class="txt-marquee">Chúc mừng khách hàng Đào Việt Dũng, chủ tài khoản ************988 đã đào trúng Pin sạc dự phòng Xiaomi 10,000 mAh  ---  Chúc mừng khách hàng Trần Nguyên Công, chủ tài khoản ************ng1123 đã đào trúng Pin sạc dự phòng Xiaomi 10,000 mAh</marquee>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 txt-ltg">Lượt tham gia: <span>5</span></div>
            <div class="col-md-6 col-sm-6 col-xs-6 txt-dsm">Điểm sức mạnh: <span>132</span></div>
        </div>

        <div class="txt-nhap">Vui lòng <a href="#">nhập thông tin</a> để tham gia chương trình</div>

        <div class="txt-lichsu">LỊCH SỬ đổi quà</div>

        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 txt-lstg txt-black">Thời gian</div>
            <div class="col-md-6 col-sm-6 col-xs-6 txt-lstg txt-black">Phần thưởng</div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 txt-lstg txt-blue">15:03PM 29/07/2016</div>
            <div class="col-md-6 col-sm-6 col-xs-6 txt-lstg txt-blue">1 Iphone</div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 txt-lstg txt-blue">15:03PM 29/07/2016</div>
            <div class="col-md-6 col-sm-6 col-xs-6 txt-lstg txt-blue">1 tai nghe</div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 col-xs-6 txt-lstg txt-blue">15:03PM 29/07/2016</div>
            <div class="col-md-6 col-sm-6 col-xs-6 txt-lstg txt-blue">1 chuột</div>
        </div>
        <div class="txt-tong">TỔNG 3 LẦN đổi quà</div>

    </div><!-- end-tab3-->

</div>