<div class="main-content">
    <ul class="thele">
        <strong>THỜI GIAN</strong>
        <li>Bắt đầu: 15h00 ngày 25/07/2016.</li>
        <li>Kết thúc: 23h59 ngày 31/07/2016.</li>
    </ul>
    <ul class="thele">
        <strong>ĐỐI TƯỢNG THAM GIA</strong>
        <li>Tài khoản đạt cấp độ từ VIP 6 trở lên (bao gồm VIP V và VIP Liên Kết) áp dụng cho các sản phẩm game PC và
            mobile.
        </li>
        <li>Chương trình áp dụng cho các sản phẩm thuộc VNG và đối tác phát hành.</li>
    </ul>
</div>