<div class="main-content">
    <img id="map-treasure" usemap="#treasure" style="max-width: 100%; height: auto;"
         src="/_resources/client/skins/images/map.jpg">
    <map name="treasure">
        <area shape="rect" coords="70,95,286,277" href="/" class="area-map" id="map1" style="cursor: pointer;"
              onclick="" hover-src="/_resources/client/skins/images/map-1.jpg">
        <area shape="rect" coords="306,78,483,343" href="vung-dat-2.html" class="area-map" id="map2"
              style="cursor: pointer;" onclick="" hover-src="/_resources/client/skins/images/map-2.jpg">
        <area shape="rect" coords="511,100,684,346" href="vung-dat-3.html" class="area-map" id="map3"
              style="cursor: pointer;" onclick="" hover-src="/_resources/client/skins/images/map-3.jpg">
    </map>
</div>
