<div class="container">
    <form action="" method="post">
        <div>
            <label for="">Username</label>
            <input type="text" class="form-control" name="username" placeholder="Username">
        </div>
        <div>
            <label for="">Password</label>
            <input type="password" class="form-control" name="password" placeholder="Password">
        </div>
        <div>
            <button type="submit" class="btn btn-success">Login</button>
        </div>
    </form>
</div>